<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="examples/autocomplete/autocomplete.css" />
    <script src="./examples/autocomplete/index.js" type="module" defer></script>
    <title>Auto-complete</title>
  </head>
  <body>
    <div
      style="width: max-content; display: flex; align-items: center"
      id="ac-countries"
    >
      <input type="text" placeholder="countries" />
    </div>

    <div
      style="width: max-content; display: flex; align-items: center"
      id="ac-stores"
    >
      <input type="text" placeholder="search for my stores" />
    </div>

    <style>
      .autocomplete-show {
        display: block;
      }
      .autocomplete-hide {
        display: none;
      }
      .autocomplete-loader {
        margin-left: -10%;
        border: 3px solid #f3f3f3;
        border-top: 3px solid #3498db;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </body>
</html>
